<!DOCTYPE html>
<html lang="pl">

<head>
    <head>
        <meta name="description" content="Witaj na stronie Barbary Grygorczewicz - radnej i działaczki społecznej. Dowiedz się więcej o jej pracy, projektach, oraz skontaktuj się z nią.">
    </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="assets/images/BarbaraBlack.webp" as="image">
    <title>Wirtualne biuro Barbary Grygorcewicz</title>

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">


<body class="light-theme">

    <!--- #HEADER-->
    <header>

        <nav class="navbar">

            <a class="left-right-responsive-margins" href="#/home/">
                <h2>Biuro Barbary Grygorcewicz</h2>
            </a>

            <div class="btn-group">

                <button class="nav-menu-btn">
                    <ion-icon name="menu-outline"></ion-icon>
                </button>

            </div>

            <div class="flex-wrapper">

                <ul class="desktop-nav">

                    <li>
                        <a href="#/about/" class="nav-link">O Mnie</a>
                    </li>

                    <li>
                        <a href="#/news/" class="nav-link">Najnowsze</a>
                    </li>

                    <li>
                        <a href="#/contact/" class="nav-link">Kontant</a>
                    </li>

                </ul>

            </div>

            <div class="mobile-nav">

                <button class="nav-close-btn">
                    <ion-icon name="close-outline"></ion-icon>
                </button>

                <div class="wrapper">

                    <p class="h3 nav-title">Menu</p>

                    <ul>
                        <li>
                            <a href="#/home/" class="nav-link nav-link-mobile">Strona Domowa</a>
                        </li>
                
                        <li>
                            <a href="#/about/" class="nav-link nav-link-mobile">O Mnie</a>
                        </li>

                        <li>
                            <a href="#/news/" class="nav-link nav-link-mobile">Najnowsze</a>
                        </li>

                        <li>
                            <a href="#/contact/" class="nav-link nav-link-mobile">Konat</a>
                        </li>
                    </ul>

                </div>

            </div>

        </nav>

    </header>


    <main>
        <div class="home">
            <div class="image-container">
                <img src="assets/images/BarbaraBlack.webp" loading="lazy" alt="Opis obrazu" width="100vw"
                    height="122vw">
            </div>
            <ul class="mid-nav">
                <li onclick="window.location.href = '#/about/'">
                    <h2>
                        <a href="#/about/" class="nav-link left-right-responsive-margins">Przeczytaj o życiu Barbary</a>
                    </h2>
                </li>

                <li onclick="window.location.href = '#/news/'">
                    <h2>
                        <a href="#/news/" class="nav-link left-right-responsive-margins">Zobacz najnowsze projekty nad
                            którymi pracuje Barbra</a>
                    </h2>
                </li>

                <li onclick="window.location.href = '#/contact/'">
                    <h2>
                        <a href="#/contact/" class="nav-link left-right-responsive-margins">Wyślij Barbarze
                            wiadomość</a>
                    </h2>
                </li>
            </ul>
        </div>
    </main>

    <!--
    - #FOOTER
  -->

    <footer>

        <div class="footer-info">
            <h3 class="left-right-responsive-paddings"> Wirtualnie biuro Barbary Grygorcewicz</h3>
            <h3 class="left-right-responsive-paddings"><a href="#"> Polityka Prywatności</a></h3>
        </div>

        <p class="copyright">
            &copy; Copyright 2024 <a href="#">Adono</a>
        </p>

    </footer>

    </script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/routing.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>